.s-hero {
  width: 100%;
  height: 78.6rem;
  background: url("../assets/bg-hero.svg") no-repeat center center;
  padding-top: 17.5rem;

  .container {
    @include flex(row, flex-start, space-between);
  }

  .area-text {
    width: 100%;
    max-width: 68.4rem;

    h3 {
      color: #FFF;
      font-weight: 600;
      margin-bottom: 3.2rem;
      opacity: 0.8;
    }

    h1 {
      color: #FFF;
      margin-bottom: 4rem;
    }

    ul {
      width: 100%;
      max-width: 62.1rem;
      margin-top: 6.4rem;
      
      @include flex(row, center, space-between);

      li {
        display: flex;
        align-items: center;
        gap: 1.2rem;

        .icon {
          width: 4.8rem;
          height: 4.8rem;
          background: linear-gradient(180deg, rgba(53, 203, 226, 0.4) 0%, rgba(53, 202, 226, 0) 100%);
          border-radius: 50%;

          @include flex(row, center, center);
        }

        span {
          font-size: 18px;
          line-height: 22px;
          color: #FFFFFF;
        }
      }
    }
  }

  .area-image {
    width: 100%;
    max-width: 70.6rem;
    margin-right: -174px;

    h2 {
      font-size: 5.6rem;
      letter-spacing: -2px;
      color: rgba(255, 255, 255, 0.4);
      text-align: center;
      margin-bottom: 6.4rem;
    }

    .image {
      width: 100%;
      height: 54.1rem;
      position: relative;
      top: 3.2rem;

      img {
        position: absolute;

        &.circle {
          top: 2.8rem;
          right: 4.3rem;
        }

        &.card-front {
          top: 4.1rem;
          left: 0;
          z-index: 2;
        }

        &.card-back {
          bottom: 4.6rem;
          right: 8.6rem;
          z-index: 1;
        }
      }
    }
  }
}

.s-card-neon {
  padding-top: 13rem;

  .container {
    @include flex(row, flex-start, space-between)
  }

  .area-left {
    width: 100%;
    max-width: 27.7rem;

    .area-mockup {
      width: 100%;
      max-width: 27.7rem;
      position: relative;
      margin-bottom: 13rem;

      .circle {
        position: absolute;
        z-index: -1;
        top: 87px;
        left: -214px;

        max-width: 37.7rem;
      }
    }

    .area-text {
      width: 100%;
      @include flex(column, center, flex-start);

      .icon {
        position: relative;

        &::before {
          content: "";
          width: 5px;
          height: 83px;
          position: absolute;
          top: -104px;
          left: 50%;
          margin-left: -2.5px;
          background: url("../assets/points.svg") no-repeat center center;
        }
      }

      .info-txt {
        @include flex(column, center, flex-start);
        margin-top: 3.6rem;

        h3 {
          text-align: center;
          color: $gray-600;
        }

        p {
          font-size: 1.6rem;
          line-height: 150%;
          text-align: center;
          color: $gray-400;
        }

        ul {
          margin-top: 2.6rem;

          li {
            &:not(:last-child) {
              margin-bottom: 1.4rem;
            }
          }
        }
      }
    }
  }

  .area-right {
    width: 100%;
    max-width: 80rem;

    .main-text {
      margin-bottom: 14.4rem;

      h2 {
        max-width: 48.8rem;
        color: $gray-600;
        margin-bottom: 1.6rem;
      }

      ul {
        margin-bottom: 3.2rem;

        li {
          border-bottom: 1px solid rgba(225, 224, 231, 0.9);
          padding: 3.2rem 0;
          @include flex(row, center, space-between);

          .info {
            display: flex;
            align-items: center;
            gap: 43px;

            .txt {
              h3 {
                color: $gray-400;
              }

              p {
                font-size: 18px;
                line-height: 150%;
                color: #7A7786;
              }
            }
          }
        }
      }

      .btn {
        display: inline-block;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 112%;
        letter-spacing: -0.5px;
        color: $brand-blue;
        position: relative;
        
        &::after {
          content: "";
          width: 10px;
          height: 3px;
          position: absolute;
          bottom: 0;
          right: -18px;
          background-color: $brand-yellow;
        }
      }
    }

    .box-card {
      width: 100%;
      height: 40.1rem;
      background: url("../assets/bg-box-card-neon.svg") no-repeat center center;
      border-radius: 12px;
      padding-left: 6rem;
      @include flex(row, center, space-between);

      .text {
        width: 100%;
        max-width: 38rem;

        h2 {
          color: #FFF;
          font-weight: bold;
          margin-bottom: 1.1rem;
        }

        h3 {
          color: #FFF;
          max-width: 37rem;
        }

        p {
          font-size: 16px;
          line-height: 150%;
          color: #FFFFFF;
          max-width: 32.7rem;
          margin: 0.8rem 0;
        }

        .btns {
          display: flex;
          align-items: center;
          gap: 16px;

          button {
            padding: 0 3.5rem;
          }
        }
      }

      .image {
        margin-right: -3.1rem;
      }
    }
  }
}

.s-depoimentos {
  padding-top: 13.4rem;

  .top {
    margin-bottom: 4rem;
    @include flex(row, flex-end, space-between);

    h2 {
      span {
        display: block;
        font-weight: bold;
        color: $gray-200;
        margin-bottom: 1.4rem;
      }

      font-weight: bold;
      color: $gray-600;
    }

    .swiper-pagination {
      position: relative;
      width: auto;

      .swiper-pagination-bullet {
        width: 8px;
        height: 7px;
        background: rgb(255, 200, 0);
        opacity: 0.3;
        border-radius: 12px;

        transition: all 0.3s;

        &-active {
          width: 17px;
          opacity: 1;
        }

        &:not(:first-child) {
          margin-left: 4px;
        }
      }
    }
  }

  .slide-depoimentos {
    overflow: hidden;
  }
}